#Electric Food Properties
input.file.path=/home/administrator/git/s4n-electricfood/
drone.fleet.number=20
blocks.number=10
delivery.number.by.drone=3
input.file.prefix=in
output.file.prefix=out
file.extension=.txt